# Pinned tool versions for image-toolchain container
PACKER_VERSION=1.10.3
ANSIBLE_VERSION=9.2.0
QEMU_UTILS_VERSION=1:7.2+dfsg-7+deb12u7
LIBGUESTFS_TOOLS_VERSION=1:1.48.6-4+deb12u2
JQ_VERSION=1.6
YQ_VERSION=4.44.3
